# quantum_computing

./: .travis.yml  Doxyfile  README.md
Quantum_Documentation/html/: _all_tests_8java.html  _app_8java.html  _app_test_8java.html  _c_not_gate_8java.html  _c_o_n_t_r_i_b_u_t_i_n_g_8md.html  _circuit_factory_8java.html  _circuit_producer_8java.html  _circuit_types_8java.html  _circuits_abstract_factory_8java.html  _complex_math_8java.html  _complex_math_test_8java.html  _complex_number_8java.html  _deutsch_runner_8java.html  _deutschs_algorithm_8java.html  _e_gate_types_8java.html  _gate_factory_8java.html  _gate_producer_8java.html  _gates_abstract_factory_8java.html  _grover_runner_8java.html  _grovers_algorithm_8java.html  _h_gate_8java.html  _half_adder_cell2_8java.html  _half_adder_cell_8java.html  _half_adder_cell_runner_8java.html  _i_circuit_8java.html  _i_gate_8java.html  _matrix_operations_8java.html  _matrix_operations_test_8java.html  _measurement_performer_8java.html  _quantum_algorithms_8java.html  _quantum_gates_test_8java.html  _quantum_operations_8java.html  _quantum_operations_test_8java.html  _qubit_8java.html  _qubit_minus_8java.html  _qubit_one_8java.html  _qubit_plus_8java.html  _qubit_test_8java.html  _qubit_zero_8java.html  _r_e_a_d_m_e_8md.html  (+631 more)
Quantum_Documentation/latex/: _all_tests_8java.tex  _app_8java.tex  _app_test_8java.tex  _c_not_gate_8java.tex  _c_o_n_t_r_i_b_u_t_i_n_g_8md.tex  _circuit_factory_8java.tex  _circuit_producer_8java.tex  _circuit_types_8java.tex  _circuits_abstract_factory_8java.tex  _complex_math_8java.tex  _complex_math_test_8java.tex  _complex_number_8java.tex  _deutsch_runner_8java.tex  _deutschs_algorithm_8java.tex  _e_gate_types_8java.tex  _gate_factory_8java.tex  _gate_producer_8java.tex  _gates_abstract_factory_8java.tex  _grover_runner_8java.tex  _grovers_algorithm_8java.tex  _h_gate_8java.tex  _half_adder_cell2_8java.tex  _half_adder_cell_8java.tex  _half_adder_cell_runner_8java.tex  _i_circuit_8java.tex  _i_gate_8java.tex  _matrix_operations_8java.tex  _matrix_operations_test_8java.tex  _measurement_performer_8java.tex  _quantum_algorithms_8java.tex  _quantum_gates_test_8java.tex  _quantum_operations_8java.tex  _quantum_operations_test_8java.tex  _qubit_8java.tex  _qubit_minus_8java.tex  _qubit_one_8java.tex  _qubit_plus_8java.tex  _qubit_test_8java.tex  _qubit_zero_8java.tex  _r_e_a_d_m_e_8md.tex  (+335 more)
Quantum_Documentation/rtf/: classcom_1_1ars_1_1algorithms_1_1_measurement_performer_a2859e53e337d327fe64711724ef46175_icgraph.md5  classcom_1_1ars_1_1algorithms_1_1_measurement_performer_aaa613379c40e0b083f5ce81e6ba59f72_cgraph.md5  classcom_1_1ars_1_1algorithms_1_1_quantum_algorithms__inherit__graph.md5  classcom_1_1ars_1_1algorithms_1_1deutsch_1_1_deutschs_algorithm_ad0d426fd3aa5441adb8892d9ccbe9705_cgraph.md5  classcom_1_1ars_1_1algorithms_1_1deutsch_1_1_deutschs_algorithm_afb9f22b5a65a36c5a2828e7f06e4563e_cgraph.md5  classcom_1_1ars_1_1algorithms_1_1grover_1_1_grovers_algorithm__coll__graph.md5  classcom_1_1ars_1_1algorithms_1_1grover_1_1_grovers_algorithm_a4b7b6a2e63a64325769a5ebeffb90ea9_cgraph.md5  classcom_1_1ars_1_1algorithms_1_1grover_1_1_grovers_algorithm_a8b5729e4882c27f2c4879bd2c7b6d17d_cgraph.md5  classcom_1_1ars_1_1algorithms_1_1grover_1_1_grovers_algorithm_a8b5729e4882c27f2c4879bd2c7b6d17d_icgraph.md5  classcom_1_1ars_1_1algorithms_1_1grover_1_1_grovers_algorithm_acd86694e5d961a9e964a5dc439677738_cgraph.md5  classcom_1_1ars_1_1algorithms_1_1grover_1_1_grovers_algorithm_ae2825f36c10e6c822aef9da35992bef3_cgraph.md5  classcom_1_1ars_1_1algorithms_1_1grover_1_1_grovers_algorithm_ae2825f36c10e6c822aef9da35992bef3_icgraph.md5  classcom_1_1ars_1_1circuits_1_1_circuit_factory__inherit__graph.md5  classcom_1_1ars_1_1circuits_1_1_half_adder_cell__coll__graph.md5  classcom_1_1ars_1_1circuits_1_1_half_adder_cell__inherit__graph.md5  (+142 more)
complexnumbers/: .classpath  .project  pom.xml
quantum/: .classpath  .project  pom.xml
quantum/src/main/java/com/ars/algorithms/: QuantumAlgorithms.java
quantum/src/main/java/com/ars/algorithms/deutsch/: DeutschsAlgorithm.java
quantum/src/main/java/com/ars/algorithms/grover/: GroversAlgorithm.java
quantum/src/main/java/com/ars/circuits/: CircuitFactory.java  CircuitProducer.java  CircuitTypes.java  CircuitsAbstractFactory.java  HalfAdderCell.java  ICircuit.java
quantum/src/main/java/com/ars/gates/: CNotGate.java  EGateTypes.java  GateFactory.java  GateProducer.java  GatesAbstractFactory.java  HGate.java  IGate.java  SymmetricPhaseShift.java  ToffoliGate.java  WiggleGate.java  XGate.java  ZGate.java
quantum/src/main/java/com/ars/quantum/exception/: IncorrectMatrixSizeException.java  NullValueException.java
quantum/src/main/java/com/ars/quantum/utils/: MatrixOperations.java  QRegisters.java  QuantumOperations.java
quantum/src/main/java/com/ars/qubits/: QRegister.java  Qubit.java  QubitMinus.java  QubitOne.java  QubitPlus.java  QubitZero.java  RegisterOverflowException.java
quantum/src/test/java/com/ars/gates/: QuantumGatesTest.java
quantum/src/test/java/com/ars/quantum/: AllTests.java
quantum/src/test/java/com/ars/quantum/utils/: MatrixOperationsTest.java  QRegistersTest.java  QuantumOperationsTest.java
quantum/src/test/java/com/ars/qubits/: QRegisterTest.java  QubitTest.java
quantumapp/: .classpath  .project  pom.xml
(+371 files in other folders)
